# bean-builder-generator

./: .gitignore  README.asciidoc  pom.xml
src/main/java/org/jjflyboy/forge/javabeans/: BuilderAndUpdaterGenerateStrategy.java  BuilderOnlyGenerateStrategy.java  ExtendedBiFunction.java  GenerateStrategy.java  GeneratorStategyType.java  GeneratorStrategyType.java  JavabeanOperations.java  JavabeanOperationsImpl.java  JavabeansClassOperations.java  JavabeansClassOperationsImpl.java  LoaderOnlyGenerateStrategy.java  UIJavabeansOperations.java  package-info.java
src/test/java/org/jjflyboy/forge/javabeans/: AbstractTestCase.java  CreateBeansTest.java  CreateConcreteLoaderTest.java  CreateJavabeanMethodsTest.java  CreateLoaderTest.java  FieldOperationsRebuildAndPreservationTest.java  FieldOperationsTest.java
